{
  "name": "codecademy_badge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciej Wiercioch",
  "license": "ISC",
  "dependencies": {
    "capture-website": "^0.3.1",
    "express": "^4.16.4"
  }
}
